# Trabajo_Final_G2

./: README.md  configuraciones.txt
apigateway/: pom.xml
apigateway/src/main/java/com/cobranza/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/cobranza/apigateway/config/: GatewayConfig.java
apigateway/src/main/resources/: application.properties
apigateway/src/main/resources/static/: client-list.html  clientes-list.html  clientes-new.html  compromiso-list.html  compromiso-new.html  compromiso-search.html  deuda-list.html  deuda-search.html  deudor-list.html  deudor-search.html  deudores-list.html  home.html  index.html  item-new.html  operaciones-update.html
apigateway/src/main/resources/static/js/: renderizar.js  seguridad.js
apigateway/src/test/java/com/cobranza/apigateway/: ApigatewayApplicationTests.java
autenticacion-microservices/: pom.xml
autenticacion-microservices/src/main/java/com/cobranza/autenticacion_microservices/: AutenticacionApplication.java
autenticacion-microservices/src/main/java/com/cobranza/autenticacion_microservices/entidades/: Autenticacion.java
autenticacion-microservices/src/main/resources/: application.properties
autenticacion-microservices/src/test/java/com/cobranza/autenticacion_microservices/: AutenticacionApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/cobranza/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/cobranza/discovery_service/: DiscoveryServiceApplicationTests.java
generacioncompromisopago-microservices/: pom.xml
generacioncompromisopago-microservices/src/main/resources/: application.properties
gestionclientesmicroservicios/: pom.xml
gestionclientesmicroservicios/src/main/java/com/cobranza/gestionclientesmicroservicios/: GestionclientesmicroserviciosApplication.java
gestionclientesmicroservicios/src/main/resources/: application.properties
gestionclientesmicroservicios/src/test/java/com/cobranza/gestionclientesmicroservicios/: GestionclientesmicroserviciosApplicationTests.java
gestioncompromisopago-microservices/: pom.xml
gestioncompromisopago-microservices/src/main/java/com/cobranza/generacioncompromisopago_microservices/: GeneracionCompromisoPagoApplication.java
gestioncompromisopago-microservices/src/main/resources/static/: index.html
gestioncompromisopago-microservices/src/test/java/com/cobranza/generacioncompromisopago_microservices/: GeneracionCompromisoPagoApplicationTests.java
gestiondeudores-microservices/: pom.xml
gestiondeudores-microservices/src/main/resources/: application.properties
gestiondeudores-microservices/src/main/resources/static/: index.html
gestionpago-microservices/generacioncompromisopafo_microservices/: pom.xml
gestionpago-microservices/generacioncompromisopafo_microservices/src/main/resources/: application.properties
(+43 files in other folders)
