<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Lista de Compromisos de Pago</title>

	<!-- Normalize V8.0.1 -->
	<link rel="stylesheet" href="./css/normalize.css">

	<!-- Bootstrap V4.3 -->
	<link rel="stylesheet" href="./css/bootstrap.min.css">

	<!-- Bootstrap Material Design V4.0 -->
	<link rel="stylesheet" href="./css/bootstrap-material-design.min.css">

	<!-- Font Awesome V5.9.0 -->
	<link rel="stylesheet" href="./css/all.css">

	<!-- Sweet Alerts V8.13.0 CSS file -->
	<link rel="stylesheet" href="./css/sweetalert2.min.css">

	<!-- Sweet Alert V8.13.0 JS file-->
	<script src="./js/sweetalert2.min.js" ></script>

	<!-- jQuery Custom Content Scroller V3.1.5 -->
	<link rel="stylesheet" href="./css/jquery.mCustomScrollbar.css">
	
	<!-- General Styles -->
	<link rel="stylesheet" href="./css/style.css">


</head>
<body>
	
	<!-- Main container -->
	<main class="full-box main-container">
		<!-- Nav lateral -->
		<section class="full-box nav-lateral">
			<div class="full-box nav-lateral-bg show-nav-lateral"></div>
			<div class="full-box nav-lateral-content">
				<figure class="full-box nav-lateral-avatar">
					<i class="far fa-times-circle show-nav-lateral"></i>
					<img src="./assets/avatar/Avatar.png" class="img-fluid" alt="Avatar">
					<figcaption class="roboto-medium text-center">
						Carlos Alfaro <br><small class="roboto-condensed-light">Web Developer</small>
					</figcaption>
				</figure>
				<div class="full-box nav-lateral-bar"></div>
				<nav class="full-box nav-lateral-menu">
					<ul>
						<li>
							<a href="home.html"><i class="fab fa-dashcube fa-fw"></i> &nbsp; Dashboard</a>
						</li>

						<li>
							<a href="#" class="nav-btn-submenu"><i class="fas fa-users fa-fw"></i> &nbsp; Clientes <i class="fas fa-chevron-down"></i></a>
							<ul>
								<li>
									<a href="deudor-new.html"><i class="fas fa-plus fa-fw"></i> &nbsp; Agregar Deudor</a>
								</li>
								<li>
									<a href="deudor-list.html"><i class="fas fa-clipboard-list fa-fw"></i> &nbsp; Lista de Deudor</a>
								</li>
								<li>
									<a href="deudor-search.html"><i class="fas fa-search fa-fw"></i> &nbsp; Buscar Deudor</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="#" class="nav-btn-submenu"><i class="fas  fa-user-secret fa-fw"></i> &nbsp; Compromiso de Pago <i class="fas fa-chevron-down"></i></a>
							<ul>
								<li>
									<a href="compromiso-new.html"><i class="fas fa-plus fa-fw"></i> &nbsp; Generar Compromiso de Pago</a>
								</li>
								<li>
									<a href="compromiso-list.html"><i class="fas fa-clipboard-list fa-fw"></i> &nbsp; Lista de Compromisos de Pago</a>
								</li>
								<li>
									<a href="compromiso-search.html"><i class="fas fa-search fa-fw"></i> &nbsp; Buscar Compromiso de Pago</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</section>

		<!-- Page content -->
		<section class="full-box page-content">
			<nav class="full-box navbar-info">
				<a href="#" class="float-left show-nav-lateral">
					<i class="fas fa-exchange-alt"></i>
				</a>
				<a href="user-update.html">
					<i class="fas fa-user-cog"></i>
				</a>
				<a href="#" class="btn-exit-system">
					<i class="fas fa-power-off"></i>
				</a>
			</nav>

			<!-- Page header -->
			<div class="full-box page-header">
				<h3 class="text-left">
					<i class="fas fa-clipboard-list fa-fw"></i> &nbsp; LISTA DE COMPROMISOS DE PAGOS
				</h3>
				<p class="text-justify">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nostrum rerum animi natus beatae ex. Culpa blanditiis tempore amet alias placeat, obcaecati quaerat ullam, sunt est, odio aut veniam ratione.
				</p>
			</div>
			
			<div class="container-fluid">
				<ul class="full-box list-unstyled page-nav-tabs">
					<li>
						<a href="compromiso-new.html"><i class="fas fa-plus fa-fw"></i> &nbsp; GENERAR COMPROMISO DE PAGO</a>
					</li>
					<li>
						<a class="active" href="compromiso-list.html"><i class="fas fa-clipboard-list fa-fw"></i> &nbsp; LISTA DE COMPROMISOS DE PAGOS</a>
					</li>
					<li>
						<a href="compromiso-search.html"><i class="fas fa-search fa-fw"></i> &nbsp; BUSCAR COMPROMISO DE PAGO</a>
					</li>
				</ul>	
			</div>
			
			<!-- Content -->
			<div class="container-fluid">
				<div class="table-responsive">
					<table class="table table-dark table-sm">
						<thead>
							<tr class="text-center roboto-medium">
								<th>ID</th>
								<th>FECHA ACORDADA</th>
								<th>TELEFONO</th>
								<th>CORREO ELECTRONICO</th>
								<th>MONTO ACORDADO</th>
								<th>ESTADO</th>
								<th>ID DEUDOR</th>
								<th>DNI DEUDOR</th>
							</tr>
						</thead>
						<tbody>
							
						</tbody>
					</table>
				</div>
				<nav aria-label="Page navigation example">
					<ul class="pagination justify-content-center">
						<li class="page-item disabled">
							<a class="page-link" href="#" tabindex="-1">Previous</a>
						</li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item">
							<a class="page-link" href="#">Next</a>
						</li>
					</ul>
				</nav>
			</div>

		</section>
	</main>
	
	
	<!--=============================================
	=            Include JavaScript files           =
	==============================================-->
	<!-- jQuery V3.4.1 -->
	<script src="./js/jquery-3.4.1.min.js" ></script>

	<!-- popper -->
	<script src="./js/popper.min.js" ></script>

	<!-- Bootstrap V4.3 -->
	<script src="./js/bootstrap.min.js" ></script>

	<!-- jQuery Custom Content Scroller V3.1.5 -->
	<script src="./js/jquery.mCustomScrollbar.concat.min.js" ></script>

	<!-- Bootstrap Material Design V4.0 -->
	<script src="./js/bootstrap-material-design.min.js" ></script>
	<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

	<script src="./js/main.js" ></script>
	<script>// Función para obtener los datos y renderizarlos en el tbody
		function renderCompromisoPago() {
		// Realiza una solicitud GET al endpoint
		fetch('http://localhost:8080/api/v1/compromisopago')
			.then(response => {
				if (!response.ok) {
					throw new Error('Error al obtener los datos');
				}
				return response.json(); // Convierte la respuesta a JSON
			})
			.then(data => {
				const tbody = document.querySelector('tbody'); // Selecciona el tbody donde se van a insertar las filas
				tbody.innerHTML = ''; // Limpia el contenido existente del tbody
	
				// Itera sobre el objeto JSON para construir las filas
				data.forEach(compromiso => {
					const row = `
						<tr class="text-center">
							<td>${compromiso.id}</td>
							<td>${compromiso.fechaAcordada}</td>
							<td>${compromiso.telefono}</td>
							<td>${compromiso.correoElectronico}</td>
							<td>${compromiso.montoAcordado}</td>
							<td>${compromiso.estado}</td>
							<td>${compromiso.idDeudor}</td>
							<td>${compromiso.dniDeudor}</td>
							<td>
								<a href="client-update.html" class="btn btn-success">
									<i class="fas fa-sync-alt"></i>	
								</a>
							</td>
							<td>
								<form action="">
									<button type="button" class="btn btn-warning">
										<i class="far fa-trash-alt"></i>
									</button>
								</form>
							</td>
						</tr>
					`;
					tbody.innerHTML += row; // Agrega la fila al tbody
				});
			})
			.catch(error => {
				console.error('Error:', error);
			});
	}
	
	// Llama a la función para renderizar los datos al cargar la página
	document.addEventListener('DOMContentLoaded', renderCompromisoPago);</script>
</body>
</html>