spring.application.name=apigateway
server.port=8080

# Configuración de Eureka
spring.cloud.discovery.locator.enabled=true
spring.cloud.discovery.locator.lower-case-service-id=true

# Configuración del Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Configuración de rutas específicas
spring.cloud.gateway.routes[0].id=gestion-deudores-route
spring.cloud.gateway.routes[0].uri=lb://gestiondeudores-microservices
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/deudores/**


# Configuración del cliente Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
