# Nombre del servicio y puerto
spring.application.name=apigateway
server.port=8080

# Configuración de rutas específicas del Gateway
spring.cloud.gateway.routes[0].id=gestion-deudores-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/clientes/**

spring.cloud.gateway.routes[1].id=gestion-clientes-route
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/deudores/**

spring.cloud.gateway.routes[2].id=generacion-compromisopago-route
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/compromisopago/**

spring.cloud.gateway.routes[3].id=autenticacion-microservices-route
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/auth/**

# Habilitar modo web reactivo
spring.main.web-application-type=reactive

# Configuración de logs para depuración
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
