<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gestión de Deudores</title>
    <script>
        async function cargarDeudores() {
            const response = await fetch('/api/v1/deudores');
            const deudores = await response.json();
            const lista = document.getElementById('lista-deudores');
            lista.innerHTML = '';
            deudores.forEach(deudor => {
                const item = document.createElement('tr');
                const column=document.createElement('td');
                column.textContent = `${deudor.nombre} ${deudor.apellido} - ${deudor.montoDeuda}`;
                item.append(column);
                lista.appendChild(item);
            });
        }
    </script>
</head>
<body onload="cargarDeudores()">
    <h1>Lista de Deudores xdd</h1>
    <table id="lista-deudores" class="table table-striped">
        <tr>
            <td></td>
        </tr>
    </table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>
